# CoinCheck

./: CoinCheck.sln
CoinCheck.Domain/Model/: Coin.cs  Coins.cs  CurrentPrice.cs  Exchange.cs  Market.cs  MarketData.cs  RootCoin.cs  RootCoinSearch.cs  Ticker.cs
CoinCheck.Domain/Model/Coin/: Coin.cs  Coins.cs  Market.cs  RootCoin.cs  Ticker.cs
CoinCheck.Domain/Model/CoinCapModel/CoinCoinCap/: CoinCoinCap.cs  CoinsCoinCap.cs
CoinCheck.Domain/Model/CoinGeckoModel/CoinCoinGecko/: CoinCoinGecko.cs  CoinsCoinGecko.cs  MarketCoinGecko.cs  RootCoinCoinGecko.cs  RootCoinCoinGeckoSearch.cs  TickerCoinGecko.cs
CoinCheck.Domain/Model/CoinGeckoModel/ExchangeCoinGecko/: ExchangeCoinGecko.cs
CoinCheck.Domain/Model/Exchange/: Exchange.cs
CoinCheck.Service/: CoinCheck.Service.csproj
CoinCheck.Service/Implementation/: CurrencyService.cs
CoinCheck.Service/Interface/: ICurrencyService.cs
CoinCheck.ServiceTests/: CoinCheck.ServiceTests.csproj
CoinCheck.ServiceTests/Implementation/: CurrencyServiceTests.cs
CoinCheck.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoinCheck.WPF.csproj  MainWindow.xaml
CoinCheck.WPF/Model/: Coin.cs
CoinCheck.WPF/Service/Implementation/: CurrencyService.cs
CoinCheck.WPF/Service/Interface/: ICurrencyService.cs
CoinCheck.WPF/View/: CoinInfo.xaml  CoinInfo.xaml.cs  CoinList.xaml  CoinList.xaml.cs  Detail.xaml  Detail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopCoin.xaml  TopCoin.xaml.cs
CoinCheck.WPF/ViewModel/: BaseViewModel.cs  CoinInfoViewModel.cs  CoinListViewModel.cs  TopCoinViewModel.cs
