<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\search.png" />
    <None Remove="img\update.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinCheck.Domain\CoinCheck.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\search.png" />
    <Resource Include="img\update.jpg" />
  </ItemGroup>

</Project>
